{
    "name": "node-ffi-megahal",
    "version": "0.1.0",
    "description": "node-ffi wrapper for MegaHAL",
    "main": "megahal.js",
    "keywords": [
        "megahal",
        "ai",
        "chat",
        "bot"
    ],
    "dependencies": {
        "ffi": "*"
    },
    "scripts": {
        "test": "make test"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/mishan/node-ffi-megahal.git"
    },
    "author": "Misha Nasledov <misha@nasledov.com>",
    "license": "GPL v2"
}
